<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>404 Not Found</title>
        <link rel="icon" href="https://assets.cedms.jp/img/404.svg" type="image/svg+xml">
        <style>
            * {
                padding: 0;
                margin: 0;
                list-style: none;
            }

            html {
                background: #252525;
                color: #CFCFCF;
            }

            .main {
                display: flex;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                align-items: center;
                justify-content: center;
            }

            .content {
                text-align: center;
                font-size: 100%;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="content">
                <img width="150" height="150" src="https://assets.cedms.jp/img/404.svg"><br/>
                <span>Not Found</span><br/>
                <span>Sorry :/</span>
            </div>
        </div>
    </body>
</html>